<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            AI
        </title>
        <style>
            #board{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                height: 50%;
                width: 90%;
                border: 1px blanchedalmond solid;
                border-radius: 10px;
                word-wrap: break-word;
            }
            #ansboard{
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translateX(-50%);
                height: auto;
                width: auto;
            }
            .ans{
                width: 50vw;
                background-color: aqua;
                color: black;
                box-shadow:0px 0px 5px 5px aquamarine inset;
                border-radius: 1000px;
                text-align: center;
                transition: all 100ms ease-in-out;
            }
            .ans:hover{
                border-radius: 25%;
            }
            .ans span{
                font-size: x-large;
            }
            #ans1{
                opacity: 1;
            }
            #ans2{
                opacity: 0;
            }
            #ans3{
                opacity: 0;
            }
            .d{
                position: absolute;
                height: 30px;
                width: 150px;
                text-align: center;
                border-radius: 1000px;
                opacity: 0;
            }
            #d1{
                top: 0px;
                right: 0px;
                border: 1px greenyellow solid;
            }
            #d2{
                top: 30px;
                left: 0px;
                border: 1px aquamarine solid;
            }
            #d31,#d32,#d33{
                top: 60px;
                right: 0px;
                border: 1px greenyellow solid;
            }
            #d4{
                top: 90px;
                left: 0px;
                border: 1px aquamarine solid;
            }
            #d51,#d52{
                top: 120px;
                right: 0px;
                border: 1px greenyellow solid;
            }
            #d6{
                top: 150px;
                left: 0px;
                border: 1px aquamarine solid;
            }
            #d7{
                top: 180px;
                right: 0px;
                border: 1px greenyellow solid;
            }
            #d8{
                height: 60px !important;
                top: 210px;
                left: 0px;
                border: 1px aquamarine solid;
            }
            span{
                font-size: large;
                color: seashell;
            }
            #avo{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                height: 50%;
                width: 90%;
                border: transparent;
                opacity: 0;
                z-index: 1;
            }
            #wait{
                position: absolute;
                bottom: 0px;
                left: 0px;
                border: 1px blanchedalmond solid;
                border-radius: 10px;
                opacity: 0;
            }
        </style>
    </head>
    <body bgcolor="darkblue">
        <div id="board">
            <div class="d" id="d1"><span>嗨，你誰啊</span></div>
            <div class="d" id="d2"><span>呵呵呵呵</span></div>
            <div class="d" id="d31"><span>衝三小辣!!!</span></div>
            <div class="d" id="d32"><span>呵呵呵呵</span></div>
            <div class="d" id="d33"><span>......</span></div>
            <div class="d" id="d4"><span>你要不要吃錢都</span></div>
            <div class="d" id="d51"><span>不要</span></div>
            <div class="d" id="d52"><span>甭</span></div>
            <div class="d" id="d6"><span>為什麼</span></div>
            <div class="d" id="d7"><span>因為我剛好遇見你</span></div>
            <div class="d" id="d8"><span>那就...(<a href="line.html">點此進入未知地方</a>)</span></div>
            <div id="wait"><span>他甚至還在輸入!!!</span></div>
        </div>
        <div id="ansboard">
            <div id="ans1" class="ans" onclick="javascript:ent1()">嗨，你誰啊</div>
            <br>
            <div id="ans2" class="ans" onclick="javascript:ent2()"></div>
            <br>
            <div id="ans3" class="ans" onclick="javascript:ent3()"></div>
        </div>
        <div id="avo"></div>
        <script>
            let a=0;
            let cli=0;
            function level(){
                document.getElementById('ans1').style.opacity='0';
                document.getElementById('ans2').style.opacity='0';
                document.getElementById('ans3').style.opacity='0';
                document.getElementById('wait').style.opacity='1';
                if(a==0&&cli==1){
                    document.getElementById('d1').style.opacity='1';
                    window.setTimeout(()=>{
                        document.getElementById('wait').style.opacity='0';
                        document.getElementById('d2').style.opacity='1';
                        window.setTimeout(()=>{
                            a++;
                            cli=0;
                            document.getElementById('ans1').style.opacity='1';
                            document.getElementById('ans2').style.opacity='1';
                            document.getElementById('ans3').style.opacity='1';
                            document.getElementById('ans1').innerText='衝三小辣!!!';
                            document.getElementById('ans2').innerText='呵呵呵呵';
                            document.getElementById('ans3').innerText='......';
                        },100);
                    },1000);
                }
                else if(a==1){
                    if(cli==1){
                        document.getElementById('d31').style.opacity='1';
                    }
                    else if(cli==2){
                        document.getElementById('d32').style.opacity='1';
                    }
                    else if(cli==3){
                        document.getElementById('d33').style.opacity='1';
                    }
                    window.setTimeout(()=>{
                        document.getElementById('wait').style.opacity='0';
                        document.getElementById('d4').style.opacity='1';
                        window.setTimeout(()=>{
                            a++;
                            cli=0;
                            document.getElementById('ans1').style.opacity='1';
                            document.getElementById('ans2').style.opacity='1';
                            document.getElementById('ans1').innerText='不要';
                            document.getElementById('ans2').innerText='甭';
                        },100);
                    },2400);
                }
                else if(a==2){
                    if(cli==1){
                        document.getElementById('d51').style.opacity='1';
                    }
                    else if(cli==2){
                        document.getElementById('d52').style.opacity='1';
                    }
                    window.setTimeout(()=>{
                        document.getElementById('wait').style.opacity='0';
                        document.getElementById('d6').style.opacity='1';
                        window.setTimeout(()=>{
                            a++;
                            cli=0;
                            document.getElementById('ans1').style.opacity='1';
                            document.getElementById('ans1').innerText='因為我剛好遇見你';
                        },100);
                    },800);
                }
                else if(a==3&&cli==1){
                    document.getElementById('d7').style.opacity='1';
                    window.setTimeout(()=>{
                        document.getElementById('wait').style.opacity='0';
                        document.getElementById('d8').style.opacity='1';
                        document.getElementById('avo').style.zIndex='-1';
                    },1800);
                }
            }
            function ent1(){
                cli=1;
                level();
            }
            function ent2(){
                cli=2;
                level();
            }
            function ent3(){
                cli=3;
                level();
            }
        </script>
    </body>
</html>