<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            AI
        </title>
        <style>
            body{
                overflow: hidden;
            }
            .i{
                position: absolute;
                top: 50%;
                left: 2000px;
                transform: translateY(-50%);
                height: 200px;
                opacity: 0;
            }
            #h1,#h2,#h3,#h4{
                position: absolute;
                top: 5%;
                opacity: 1;
                height: 50px;
            }
            #h1{
                left: 1%;
            }
            #h2{
                left: 5%;
            }
            #h3{
                left: 9%;
            }
            #h4{
                left: 13%;
            }
            #target{
                position: absolute;
                top: 50%;
                left: 100px;
                transform: translateY(-50%);
                height: 250px;
                width: 250px;
                border: 1px red solid;
                border-radius: 50%;
            }
        </style>
    </head>
    <body bgcolor="darkblue">
        <img src="teacher.png" id="tea" class="i">
        <img src="student.png" id="stu" class="i">
        <img src="gibbon.png" id="gib" class="i">
        <img src="heart.png" id="h1">
        <img src="heart.png" id="h2">
        <img src="heart.png" id="h3">
        <img src="heart.png" id="h4">
        <div id="target"></div>
        <script>
            let l=4;
            let clone=0;
            let z=false;
            function getRandomInt(a){
                return Math.floor(Math.random()*a);
            }
            let p=0;
            function move(){
                let a=getRandomInt(3);
                clone=a;
                let dir=2000;
                if(a===0){
                    document.getElementById('tea').style.opacity='1';
                }
                else if(a===1){
                    document.getElementById('stu').style.opacity='1';
                }
                else if(a===2){
                    document.getElementById('gib').style.opacity='1';
                }
                let time=window.setInterval(()=>{
                    dir-=5;
                    p=dir;
                    if(a===0){
                        document.getElementById('tea').style.left=dir+'px';
                    }
                    else if(a===1){
                        document.getElementById('stu').style.left=dir+'px';
                    }
                    else if(a===2){
                        document.getElementById('gib').style.left=dir+'px';
                    }
                    if(dir<-100){
                        document.getElementById('tea').style.left='2000px';
                        document.getElementById('stu').style.left='2000px';
                        document.getElementById('gib').style.left='2000px';
                        if(!z&&a!==2){
                            document.getElementById('h'+l.toString()).style.opacity='0';
                            l--;
                        }
                        if(l<=0){
                            location.href='ko.html';
                        }
                        z=false;
                        window.clearInterval(time);
                    }
                },1)
            }
            move();
            window.setInterval(move,3000);
            window.addEventListener('click',()=>{
                document.getElementById('tea').style.opacity='0';
                document.getElementById('stu').style.opacity='0';
                document.getElementById('gib').style.opacity='0';
                z=true;
                if(clone==2){
                    document.getElementById('h'+l.toString()).style.opacity='0';
                    l--;
                }
                else if(p<50||p>350){
                    document.getElementById('h'+l.toString()).style.opacity='0';
                    l--;
                }
            })
            window.addEventListener('keypress',()=>{
                document.getElementById('tea').style.opacity='0';
                document.getElementById('stu').style.opacity='0';
                document.getElementById('gib').style.opacity='0';
                z=true;
                if(clone==2){
                    document.getElementById('h'+l.toString()).style.opacity='0';
                    l--;
                }
                else if(p<50||p>350){
                    document.getElementById('h'+l.toString()).style.opacity='0';
                    l--;
                }
            })
        </script>
    </body>
</html>