<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            AI
        </title>
        <style>
            body{
                overflow: hidden;
            }
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-80%,-50%);
                opacity: 0;
            }
            #dia{
                position: absolute;
                top: 50% !important;
                left: 50% !important;
                transform: translate(0%,-100%) !important;
            }
            #logbor{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(5%,-140%);
                height: 30%;
                width: 35%;
                border: transparent;
            }
            #text{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: azure;
                font-size: xx-large;
            }
            #avo{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100vh;
                width: 100vw;
                opacity: 0;
            }
        </style>
    </head>
    <body bgcolor="darkblue">
        <img src="teacher.png" id="tea">
        <img src="dialog.png" id="dia">
        <div id="logbor"><span id="text"></span></div>
        <div id="avo"></div>
        <script>
            let a=0;
            let tea=document.getElementById('tea');
            let text=document.getElementById('text');
            function f(){
                if(a===1){
                    tea.style.opacity='1';
                    text.innerText='接下來是二維';
                }
                else if(a===2){
                    text.innerText='害~不想講了';
                }
                else if(a===3){
                    text.innerText='自己玩';
                }
                else if(a===4){
                    location.href='poole.html';
                }
            }
            window.addEventListener('keypress',()=>{
                a++;
                f();
                document.getElementById('dia').style.opacity='1';
            });
            window.addEventListener('click',()=>{
                a++;
                f();
                document.getElementById('dia').style.opacity='1';
            });
        </script>
    </body>
</html>